<!DOCTYPE html>

<html>
<head>
  <title>URL Shortener Microservice | freeCodeCamp.org</title>
  <!-- <link rel="icon" type="image/png" href="https://cdn.freecodecamp.org/universal/favicons/favicon-16x16.png" /> -->
  <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #222;
      background-color: #fff;
      text-align: center;
      line-height: 1.4em;
    }

    main {
      padding: 0;
      margin-top: 40px;
    }

    h3 {
      margin-top: 30px;
    }



    .user-stories li {
      margin-bottom: 1em;
    }

    a {
      color: #2574a9;
    }

    form {
      margin: 10px auto;
      padding: 20px;
      max-width: 600px;
    }

    label {
      margin-right: 10px;
    }

    input {
      padding: 5px;
    }

    input[type='text'] {
      width: 220px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>URL Shortener Microservice</h1>

  <main>
    <section>
      <!-- <form id="urlForm" action="/api/shorturl" method="POST"> -->
      <form id="urlForm" method="POST">
        <fieldset>
          <legend>URL Shortener</legend>
          <label for="originalUrl">URL:</label>
          <input id="originalUrl" type="text" name="originalUrl" required placeholder="https://www.freecodecamp.org/" />
          <!-- <input type="submit" value="POST URL" /> -->
          <button type="button" onclick="submitForm()">POST URL</button>
        </fieldset>
      </form>
    </section>
  </main>

  <footer>
    <p>By <a href="https://www.freecodecamp.org/">freeCodeCamp</a></p>
  </footer>

  <script>
    const submitForm = async () => {
      try {
        
        // form.addEventListener("submit", (event) => {
          //   event.preventDefault();
          // })
          
        // Capture form data
        // const form = document.getElementById('urlForm');
        // const formData = new FormData(form);
        // Convert data to JSON
        // const jsonData = {};
        // formData.forEach((value, key) => {
        //   console.log(value, key)
        //   jsonData[key] = value;
        // });
        // console.log({ jsonData })
        const jsonData = {
          "originalUrl": document.getElementById("originalUrl").value,
        };

        // Send data to the backend
        await fetch('/api/shorturl', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json;charset=UTF-8'
          },
          body: JSON.stringify(jsonData)
        });

        // Do something with the backend response if needed
      } catch (error) {
        console.error('Error sending data to the backend:', error);
      }
    }
  </script>
</body>

</html>